Top 100 Universities in USA for Computer Science
No	Institution Name	R-Rank	S-Rank
1	STANFORD UNIVERSITY	[1-2]	[1-2]
2	MASSACHUSETTS INSTITUTE OF TECHNOLOGY	[2-5]	[2-12]
3	PRINCETON UNIVERSITY	[2-4]	[1-3]
4	CARNEGIE MELLON UNIVERSITY	[3-10]	[3-16]
5	UNIVERSITY OF CALIFORNIA-BERKELEY	[3-6]	[3-16]
6	UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN	[4-16]	[8-42]
7	CORNELL UNIVERSITY	[5-12]	[4-21]
8	UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL	[5-14]	[6-36]
9	HARVARD UNIVERSITY	[6-22]	[3-19]
10	UNIVERSITY OF CALIFORNIA-LOS ANGELES	[6-16]	[6-29]
11	UNIVERSITY OF CALIFORNIA-SANTA BARBARA	[6-18]	[3-16]
12	GEORGIA INSTITUTE OF TECHNOLOGY	[7-28]	[14-57]
13	UNIVERSITY OF PENNSYLVANIA	[7-18]	[3-15]
14	UNIVERSITY OF TEXAS AT AUSTIN	[8-22]	[22-66]
15	UNIVERSITY OF MARYLAND COLLEGE PARK	[9-25]	[8-45]
16	UNIVERSITY OF CALIFORNIA-SAN DIEGO	[10-25]	[7-35]
17	UNIVERSITY OF MICHIGAN-ANN ARBOR	[10-25]	[12-45]
18	UNIVERSITY OF WISCONSIN-MADISON	[10-22]	[10-48]
19	MICHIGAN STATE UNIVERSITY	[12-32]	[10-45]
20	COLUMBIA UNIVERSITY IN THE CITY OF NEW YORK	[13-31]	[6-30]
21	UNIVERSITY OF ROCHESTER	[13-32]	[7-39]
22	DUKE UNIVERSITY	[14-27]	[9-36]
23	UNIVERSITY OF MASSACHUSETTS AMHERST	[15-44]	[13-55]
24	UNIVERSITY OF WASHINGTON	[15-32]	[17-55]
25	UNIVERSITY OF SOUTHERN CALIFORNIA	[16-35]	[16-57]
26	BROWN UNIVERSITY	[17-34]	[24-59]
27	STATE UNIVERSITY OF NEW YORK AT STONY BROOK	[17-35]	[7-39]
28	PURDUE UNIVERSITY MAIN CAMPUS	[18-42]	[16-56]
29	LOUISIANA STATE UNIVERSITY AND AGRICULTURAL AND MECHANICAL COLLEGE	[19-39]	[13-49]
30	UNIVERSITY OF MINNESOTA-TWIN CITIES	[20-41]	[27-66]
31	PENN STATE UNIVERSITY	[22-45]	[15-51]
32	OHIO STATE UNIVERSITY MAIN CAMPUS	[23-46]	[26-64]
33	UNIVERSITY OF CALIFORNIA-IRVINE	[23-41]	[30-68]
34	TUFTS UNIVERSITY	[24-46]	[23-61]
35	UNIVERSITY OF CALIFORNIA-RIVERSIDE	[24-59]	[5-34]
36	UNIVERSITY OF VIRGINIA	[25-43]	[20-59]
37	TEXAS A & M UNIVERSITY	[26-48]	[35-71]
38	UNIVERSITY OF CHICAGO	[28-50]	[18-52]
39	UNIVERSITY OF PITTSBURGH PITTSBURGH CAMPUS	[29-49]	[16-57]
40	ARIZONA STATE UNIVERSITY	[30-57]	[22-63]
41	STATE UNIVERSITY OF NEW YORK AT BUFFALO	[30-52]	[32-66]
42	UNIVERSITY OF NEBRASKA – LINCOLN	[30-60]	[12-45]
43	UNIVERSITY OF CALIFORNIA-DAVIS	[31-54]	[15-51]
44	YALE UNIVERSITY	[31-52]	[17-59]
45	UNIVERSITY OF CALIFORNIA-SANTA CRUZ	[32-57]	[31-71]
46	UNIVERSITY OF SOUTH FLORIDA	[36-66]	[18-62]
47	RICE UNIVERSITY	[37-60]	[17-60]
48	INDIANA UNIVERSITY AT BLOOMINGTON	[38-65]	[68-100]
49	NEW YORK UNIVERSITY	[39-71]	[39-81]
50	UNIVERSITY OF COLORADO AT BOULDER	[40-63]	[45-88]
51	UNIVERSITY OF UTAH	[40-68]	[45-81]
52	WASHINGTON UNIVERSITY IN ST. LOUIS	[40-72]	[17-62]
53	LEHIGH UNIVERSITY	[42-75]	[62-102]
54	NORTHWESTERN UNIVERSITY	[42-73]	[26-69]
55	GEORGIA STATE UNIVERSITY	[43-78]	[18-57]
56	NORTH CAROLINA STATE UNIVERSITY	[43-75]	[63-100]
57	FLORIDA INSTITUTE OF TECHNOLOGY	[45-88]	[112-124]
58	VIRGINIA POLYTECHNIC INSTITUTE AND STATE UNIVERSITY	[45-78]	[45-83]
59	BOSTON UNIVERSITY	[46-91]	[14-51]
60	IOWA STATE UNIVERSITY	[47-82]	[44-83]
61	VANDERBILT UNIVERSITY	[48-87]	[22-64]
62	NORTHEASTERN UNIVERSITY	[50-87]	[47-94]
63	CALIFORNIA INSTITUTE OF TECHNOLOGY	[51-88]	[26-67]
64	FLORIDA STATE UNIVERSITY	[51-90]	[19-64]
65	UNIVERSITY OF CINCINNATI MAIN CAMPUS	[51-91]	[59-96]
66	UNIVERSITY OF FLORIDA	[51-85]	[60-96]
67	UNIVERSITY OF KENTUCKY	[51-95]	[17-58]
68	OREGON STATE UNIVERSITY	[52-88]	[74-110]
69	RENSSELAER POLYTECHNIC INSTITUTE	[52-93]	[46-85]
70	RUTGERS THE STATE UNIVERSITY OF NEW JERSEY NEW BRUNSWICK CAMPUS	[52-85]	[61-97]
71	UNIVERSITY OF GEORGIA	[52-92]	[54-87]
72	UNIVERSITY OF IOWA	[52-91]	[81-109]
73	DARTMOUTH COLLEGE	[53-90]	[9-38]
74	UNIVERSITY OF DELAWARE	[53-88]	[64-105]
75	UNIVERSITY OF OKLAHOMA NORMAN CAMPUS	[53-92]	[46-92]
76	JOHNS HOPKINS UNIVERSITY	[54-88]	[57-94]
77	UNIVERSITY OF ARIZONA	[54-89]	[52-89]
78	UNIVERSITY OF CENTRAL FLORIDA	[54-95]	[65-98]
79	OKLAHOMA STATE UNIVERSITY MAIN CAMPUS	[55-91]	[46-82]
80	BRANDEIS UNIVERSITY	[58-90]	[92-116]
81	CITY UNIVERSITY OF NEW YORK GRAD. CENTER	[59-98]	[109-121]
82	KENT STATE UNIVERSITY MAIN CAMPUS	[59-92]	[84-108]
83	UNIVERSITY OF TENNESSEE	[59-95]	[55-96]
84	UNIVERSITY OF MARYLAND BALTIMORE COUNTY	[60-103]	[71-113]
85	UNIVERSITY OF CONNECTICUT	[61-99]	[46-87]
86	FLORIDA INTERNATIONAL UNIVERSITY	[62-100]	[56-101]
87	UNIVERSITY OF ILLINOIS AT CHICAGO	[62-99]	[50-93]
88	ILLINOIS INSTITUTE OF TECHNOLOGY	[65-99]	[74-109]
89	AUBURN UNIVERSITY	[67-106]	[57-104]
90	UNIVERSITY OF OREGON	[68-98]	[94-116]
91	NEW JERSEY INSTITUTE OF TECHNOLOGY	[70-104]	[66-104]
92	UNIVERSITY OF NEW MEXICO MAIN CAMPUS	[73-109]	[80-116]
93	STATE UNIVERSITY OF NEW YORK AT BINGHAMTON	[74-106]	[74-113]
94	COLLEGE OF WILLIAM AND MARY	[75-106]	[102-117]
95	WAYNE STATE UNIVERSITY	[75-102]	[62-101]
96	WASHINGTON STATE UNIVERSITY	[77-109]	[60-102]
97	CASE WESTERN RESERVE UNIVERSITY	[82-112]	[62-107]
98	GEORGE WASHINGTON UNIVERSITY	[84-109]	[101-120]
99	UNIVERSITY OF SOUTH CAROLINA COLUMBIA	[84-109]	[55-97]
100	NORTH DAKOTA STATE UNIVERSITY MAIN CAMPUS	[85-111]	[93-115]
101	UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE	[87-112]	[87-114]
102	UNIVERSITY OF ALABAMA	[89-112]	[72-104]
103	NEW MEXICO STATE UNIVERSITY MAIN CAMPUS	[90-114]	[68-106]
104	SYRACUSE UNIVERSITY MAIN CAMPUS	[90-114]	[86-113]
105	WRIGHT STATE UNIVERSITY MAIN CAMPUS	[90-112]	[65-105]
106	MISSISSIPPI STATE UNIVERSITY	[91-116]	[58-95]
107	UNIVERSITY OF KANSAS	[91-119]	[88-117]
108	UNIVERSITY OF HOUSTON	[93-115]	[75-111]
109	UNIVERSITY OF ARKANSAS MAIN CAMPUS	[95-120]	[95-121]
110	OLD DOMINION UNIVERSITY	[97-119]	[83-114]
111	UNIVERSITY OF ALABAMA AT BIRMINGHAM	[97-121]	[61-102]
112	CLEMSON UNIVERSITY	[99-121]	[93-117]
113	KANSAS STATE UNIVERSITY	[102-120]	[65-106]
114	TEXAS TECH UNIVERSITY	[103-121]	[121-126]
115	UNIVERSITY OF NORTH TEXAS	[104-121]	[119-125]
116	STATE UNIVERSITY OF NEW YORK AT ALBANY	[105-120]	[119-125]
117	UNIVERSITY OF ALABAMA IN HUNTSVILLE	[105-123]	[124-126]
118	WESTERN MICHIGAN UNIVERSITY	[107-124]	[67-115]
119	BRIGHAM YOUNG UNIVERSITY	[108-124]	[108-121]
120	OREGON HEALTH AND SCIENCE UNIVERSITY	[109-124]	[27-77]
121	NEW JERSEY INSTITUTE OF TECHNOLOGY	[111-126]	[96-119]
122	UNIVERSITY OF MEMPHIS	[111-126]	[105-123]
123	TEMPLE UNIVERSITY	[112-123]	[103-118]
124	SOUTHERN METHODIST UNIVERSITY	[115-125]	[117-125]
125	UNIVERSITY OF LOUISIANA AT LAFAYETTE	[117-124]	[103-120]
126	UNIVERSITY OF SOUTHERN MISSISSIPPI	[124-126]	[119-126]
127	STEVENS INSTITUTE OF TECHNOLOGY	[Not Ranked-Not Ranked]	[Not Ranked-Not Ranked]
128	UNIVERSITY OF TEXAS AT DALLAS	[Not Ranked-Not Ranked]	[Not Ranked-Not Ranked]